#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
//#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            // -------------------------------------
            // |     a     |     b     |     e     |     f     |
            // |     c     |     d     |     g     |     h     |
            bindings = <
                &kp A    &kp B    &out OUT_TOG    &bt BT_CLR_ALL
                &kp C    &kp D    &mkp LCLK       &mkp RCLK
            >;
        };
    };
 };
