#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
//#include <dt-bindings/zmk/mouse.h>

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";
        tri_layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                 &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                                  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp EQUAL
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &kp INS            &kp LBKT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &kp GRAVE          &kp RBKT  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
                &kp LALT           &kp C_MUTE &kp LWIN  &kp LCTL  &kp SPACE &mo 1              &lt 2 RET &kp BSPC                                          &kp LCTL
            >;
        };

        lower_layer { // Layer 1
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            
            bindings = <
                &kp ESC   &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                              &bt BT_CLR_ALL &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_SLASH    &kp KP_NUMLOCK
                &kp TAB   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10                             &bt BT_CLR     &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MULTIPLY &bt BT_SEL 0
                &kp CAPS  &kp F11   &kp F12   &kp UP    &kp DEL   &kp HOME  &kp PG_UP       &kp LBKT  &out OUT_TOG   &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_MINUS    &bt BT_SEL 1
                &kp LSHFT &kp Z     &kp LEFT  &kp DOWN  &kp RIGHT &kp END   &kp PG_DN       &kp RBKT  &studio_unlock &kp KP_DOT   &kp KP_N0    &kp KP_EQUAL &kp KP_PLUS     &bt BT_SEL 2
                &kp LALT            &kp C_MUTE &kp LWIN  &kp LCTL &kp SPACE &mo 1           &lt 2 RET &kp BSPC                                                              &kp LCTL
            >;
        };

        raise_layer { // Layer 2
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp LA(F2) LA(F1)>;
            
            bindings = <
                &kp A     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                              &bt BT_CLR_ALL &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_SLASH    &kp KP_NUMLOCK
                &kp TAB   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10                             &bt BT_CLR     &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MULTIPLY &bt BT_SEL 0
                &kp CAPS  &kp F11   &kp F12   &kp UP    &kp DEL   &kp HOME  &kp PG_UP       &kp LBKT  &out OUT_TOG   &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_MINUS    &bt BT_SEL 1
                &kp LSHFT &kp Z     &kp LEFT  &kp DOWN  &kp RIGHT &kp END   &kp PG_DN       &kp RBKT  &studio_unlock &kp KP_DOT   &kp KP_N0    &kp KP_EQUAL &kp KP_PLUS     &bt BT_SEL 2
                &kp LALT            &kp C_MUTE &kp LWIN  &kp LCTL &kp SPACE &mo 1           &lt 2 RET &kp BSPC                                                              &kp LCTL
            >;
        };

        adjust_layer { // Layer 3
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp LA(F2) LA(F1)>;
            
            bindings = <
                &kp A     &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                              &bt BT_CLR_ALL &kp KP_N7    &kp KP_N8    &kp KP_N9    &kp KP_SLASH    &kp KP_NUMLOCK
                &kp TAB   &kp F6    &kp F7    &kp F8    &kp F9    &kp F10                             &bt BT_CLR     &kp KP_N4    &kp KP_N5    &kp KP_N6    &kp KP_MULTIPLY &bt BT_SEL 0
                &kp CAPS  &kp F11   &kp F12   &kp UP    &kp DEL   &kp HOME  &kp PG_UP       &kp LBKT  &out OUT_TOG   &kp KP_N1    &kp KP_N2    &kp KP_N3    &kp KP_MINUS    &bt BT_SEL 1
                &kp LSHFT &kp Z     &kp LEFT  &kp DOWN  &kp RIGHT &kp END   &kp PG_DN       &kp RBKT  &studio_unlock &kp KP_DOT   &kp KP_N0    &kp KP_EQUAL &kp KP_PLUS     &bt BT_SEL 2
                &kp LALT            &kp C_MUTE &kp LWIN  &kp LCTL &kp SPACE &mo 1           &lt 2 RET &kp BSPC                                                              &kp LCTL
            >;
        };

        extra1 { // Layer 4
            status = "reserved";
        };

        extra2 { // Layer 5
            status = "reserved";
        };
    };
 };
