#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
//#include <dt-bindings/zmk/mouse.h>

#define BASE 0
#define LOWER 1
#define RAISE 2
#define ADJUST 3

// / {
//     conditional_layers {
//         compatible = "zmk,conditional-layers";
//         tri_layer {
//             if-layers = <1 2>;
//             then-layer = <3>;
//         };
//     };
// };

/ {
    keymap {
        compatible = "zmk,keymap";

        base_layer { // Layer 0
            display-name = "Base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            
            bindings = <
                &kp ESC   &kp N1    &kp N2     &kp N3    &kp N4    &kp N5                                  &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
                &kp TAB   &kp Q     &kp W      &kp E     &kp R     &kp T                                   &kp Y     &kp U     &kp I     &kp O     &kp P     &kp EQUAL
                &kp CAPS  &kp A     &kp S      &kp D     &kp F     &kp G     &kp INS             &kp LBKT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X      &kp C     &kp V     &kp B     &kp GRAVE           &kp RBKT  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
                &mt LALT LANG2      &kp C_MUTE &kp LWIN  &kp LCTL  &kp SPACE &mo LOWER           &lt 2 SPACE &kp BSPC                                          &mt RCTL LANG1
            >;
        };

        lower_layer { // Layer 1
            display-name = "Lower";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            
            bindings = <
                &trans    &kp F1    &kp F2    &kp F3    &kp F4    &kp F5                                       &kp LA(F2)   &kp KP_N7  &kp KP_N8 &kp KP_N9    &kp KP_SLASH    &kp KP_NUMLOCK
                &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10                                      &kp LA(F1)   &kp KP_N4  &kp KP_N5 &kp KP_N6    &kp KP_MULTIPLY &none
                &trans    &kp F11   &kp F12   &mkp RCLK &mkp LCLK &msc SCRL_UP   &msc SCRL_LEFT      &kp LPAR  &kp C_VOL_UP &kp KP_N1  &kp KP_N2 &kp KP_N3    &kp KP_MINUS    &none
                &trans    &none     &mkp MCLK &mkp MB4  &mkp MB5  &msc SCRL_DOWN &msc SCRL_RIGHT     &kp RPAR  &kp C_VOL_DN &kp KP_DOT &kp KP_N0 &kp KP_EQUAL &kp KP_PLUS     &none
                &trans              &RSHFT    &trans    &trans    &trans         &trans              &trans    &kp DEL                                                        &trans
            >;
        };

        raise_layer { // Layer 2
            display-name = "Raise";
            sensor-bindings = <&inc_dec_kp RIGHT LEFT>;
            
            bindings = <
                &trans    &none     &none     &none     &none     &none                                   &none     &none     &none     &none     &none     &none
                &trans    &none     &none     &none     &none     &none                                   &none     &none     &none     &none     &none     &none
                &trans    &none     &none     &none     &none     &none     &none               &kp PG_UP &kp HOME  &none     &kp UP    &none     &none     &none
                &trans    &none     &none     &none     &none     &none     &none               &kp PG_DN &kp END   &kp LEFT  &kp DOWN  &kp RIGHT &none     &none
                &trans              &RSHFT    &trans    &trans    &trans    &trans              &trans    &kp DEL                                           &trans
            >;
        };

        adjust_layer { // Layer 3
            display-name = "Adjust";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            
            bindings = <
                &trans    &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &none     &none                                   &bt BT_CLR_ALL &none     &none     &none     &none     &none
                &trans    &none        &none        &none        &none     &none                                   &bt BT_CLR     &none     &none     &none     &none     &none
                &trans    &none        &none        &none        &none     &none     &none               &none     &out OUT_TOG   &none     &none     &none     &none     &none
                &trans    &none        &none        &none        &none     &none     &none               &none     &studio_unlock &none     &none     &none     &none     &none
                &trans                 &trans       &trans       &trans    &trans    &trans              &trans    &kp DEL                                                &trans
            >;     
        };

        extra1 { // Layer 4
            status = "reserved";
        };

        extra2 { // Layer 5
            status = "reserved";
        };
    };
 };
