#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
//#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer { // Layer 0
            display-name = "Base";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                 &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                                  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp EQUAL
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &out OUT_TOG       &kp LBKT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &bt BT_CLR_ALL     &kp RBKT  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
                &kp LALT           &kp C_MUTE &kp LCTL  &kp LWIN  &kp SPACE &studio_unlock     &kp RET   &kp BSPC                                          &kp LANG5
            >;
        };

        function_layer { // Layer 1
            display-name = "Function";
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
            
            bindings = <
                &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                 &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS
                &kp TAB   &kp Q     &kp W     &kp E     &kp R     &kp T                                  &kp Y     &kp U     &kp I     &kp O     &kp P     &kp EQUAL
                &kp CAPS  &kp A     &kp S     &kp D     &kp F     &kp G     &out OUT_TOG       &kp LBKT  &kp H     &kp J     &kp K     &kp L     &kp SEMI  &kp SQT
                &kp LSHFT &kp Z     &kp X     &kp C     &kp V     &kp B     &bt BT_CLR_ALL     &kp RBKT  &kp N     &kp M     &kp COMMA &kp DOT   &kp FSLH  &kp BSLH
                &kp LALT           &kp C_MUTE &kp LCTL  &kp LWIN  &kp SPACE &studio_unlock     &kp RET   &kp BSPC                                          &kp LANG5
            >;
        };

        extra1_layer { // Layer 3
            status = "reserved";
        };
    };
 };
